VITE_SUPABASE_PROJECT_ID="gcempahihdjmukenqfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZW1wYWhpaGRqbXVrZW5xZm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTk2NjcsImV4cCI6MjA3NzY3NTY2N30.3GmvmSBeibb_x6SGU8CFJXIX2q0dRa_6LTvgxDVfDPc"
VITE_SUPABASE_URL="https://gcempahihdjmukenqfny.supabase.co"
